{"version": 2, "width": 204, "height": 50, "timestamp": 1706939536, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.210231, "o", "\u001b[?2004h"]
[1.211317, "o", "\u001b]0;vboxuser@linux: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@linux\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[3.456272, "o", "bin/gendiff.js __fixtures__/file1.json __fixtures__/file2.json -f json"]
[3.644268, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-h\u001b[K"]
[4.320412, "o", "\b\b__fixtures__/file1.json __fixtures__/file2.json -f json"]
[4.864328, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[5.347366, "o", "bin/gendiff.js __fixtures__/file1.json __fixtures__/file2.json -f json"]
[11.596038, "o", "\r\n\u001b[?2004l\r"]
[11.812902, "o", "[{\"action\":\"nested\",\"key\":\"common\",\"children\":[{\"action\":\"added\",\"key\":\"follow\",\"newValue\":false},{\"action\":\"unchanged\",\"key\":\"setting1\",\"oldValue\":\"Value 1\"},{\"action\":\"deleted\",\"key\":\"setting2\",\"oldValue\":200},{\"action\":\"changed\",\"key\":\"setting3\",\"oldValue\":true,\"newValue\":null},{\"action\":\"added\",\"key\":\"setting4\",\"newValue\":\"blah blah\"},{\"action\":\"added\",\"key\":\"setting5\",\"newValue\":{\"key5\":\"value5\"}},{\"action\":\"nested\",\"key\":\"setting6\",\"children\":[{\"action\":\"nested\",\"key\":\"doge\",\"children\":[{\"action\":\"changed\",\"key\":\"wow\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"action\":\"unchanged\",\"key\":\"key\",\"oldValue\":\"value\"},{\"action\":\"added\",\"key\":\"ops\",\"newValue\":\"vops\"}]}]},{\"action\":\"nested\",\"key\":\"group1\",\"children\":[{\"action\":\"changed\",\"key\":\"baz\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"action\":\"unchanged\",\"key\":\"foo\",\"oldValue\":\"bar\"},{\"action\":\"changed\",\"key\":\"nest\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"action\":\"deleted\",\"key\":\"group2\",\"oldValue\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"action\":\"added\",\"key\":\""]
[11.812949, "o", "group3\",\"newValue\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]"]
[11.813306, "o", "\r\n"]
[11.845491, "o", "\u001b[?2004h"]
[11.845838, "o", "\u001b]0;vboxuser@linux: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@linux\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[13.687472, "o", "bin/gendiff.js __fixtures__/file1.json __fixtures__/file2.json -f json"]
[14.36858, "o", "\b\u001b[K"]
[14.485599, "o", "\b\u001b[K"]
[14.700388, "o", "\b\u001b[K"]
[15.986935, "o", "\b\u001b[K"]
[18.834354, "o", "p"]
[19.497802, "o", "l"]
[19.60423, "o", "a"]
[20.269544, "o", "i"]
[20.371805, "o", "n"]
[21.259712, "o", "\r\n\u001b[?2004l\r"]
[21.514655, "o", "Property 'common.follow' was added with value: false"]
[21.514961, "o", "\r\n"]
[21.515117, "o", "Property 'common.setting2' was removed"]
[21.515266, "o", "\r\n"]
[21.515407, "o", "Property 'common.setting3' was updated. From true to null"]
[21.515579, "o", "\r\n"]
[21.515786, "o", "Property 'common.setting4' was added with value: 'blah blah'"]
[21.515918, "o", "\r\n"]
[21.516068, "o", "Property 'common.setting5' was added with value: [complex value]"]
[21.516197, "o", "\r\n"]
[21.516328, "o", "Property 'common.setting6.doge.wow' was updated. From '' to 'so much'"]
[21.516456, "o", "\r\n"]
[21.516565, "o", "Property 'common.setting6.ops' was added with value: 'vops'"]
[21.51667, "o", "\r\n"]
[21.516829, "o", "Property 'group1.baz' was updated. From 'bas' to 'bars'"]
[21.51695, "o", "\r\n"]
[21.517056, "o", "Property 'group1.nest' was updated. From [complex value] to 'str'"]
[21.517161, "o", "\r\n"]
[21.517264, "o", "Property 'group2' was removed"]
[21.517374, "o", "\r\n"]
[21.5175, "o", "Property 'group3' was added with value: [complex value]"]
[21.517607, "o", "\r\n"]
[21.558435, "o", "\u001b[?2004h"]
[21.558758, "o", "\u001b]0;vboxuser@linux: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@linux\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[22.553735, "o", "bin/gendiff.js __fixtures__/file1.json __fixtures__/file2.json -f plain"]
[22.972449, "o", "\b\u001b[K"]
[23.138881, "o", "\b\u001b[K"]
[23.319055, "o", "\b\u001b[K"]
[23.582222, "o", "\b\u001b[K"]
[24.072511, "o", "\b\u001b[K"]
[24.283059, "o", "s"]
[24.533998, "o", "t"]
[24.738192, "o", "y"]
[24.891486, "o", "l"]
[25.420319, "o", "i"]
[25.94504, "o", "s"]
[26.189601, "o", "h"]
[27.703699, "o", "\r\n\u001b[?2004l\r"]
[27.943227, "o", "{"]
[27.943532, "o", "\r\n"]
[27.943847, "o", "    common: {"]
[27.944016, "o", "\r\n"]
[27.944162, "o", "      + follow: false"]
[27.944297, "o", "\r\n"]
[27.944428, "o", "        setting1: Value 1"]
[27.944559, "o", "\r\n"]
[27.944708, "o", "      - setting2: 200"]
[27.944838, "o", "\r\n"]
[27.944966, "o", "      - setting3: true"]
[27.945127, "o", "\r\n"]
[27.945257, "o", "      + setting3: null"]
[27.945403, "o", "\r\n"]
[27.945533, "o", "      + setting4: blah blah"]
[27.945662, "o", "\r\n"]
[27.945845, "o", "      + setting5: {"]
[27.945997, "o", "\r\n"]
[27.946129, "o", "            key5: value5"]
[27.946258, "o", "\r\n"]
[27.946385, "o", "        }"]
[27.946513, "o", "\r\n"]
[27.946641, "o", "        setting6: {"]
[27.94677, "o", "\r\n"]
[27.946897, "o", "            doge: {"]
[27.947041, "o", "\r\n"]
[27.947169, "o", "              - wow: "]
[27.947341, "o", "\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops"]
[27.947469, "o", "\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars"]
[27.947649, "o", "\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n"]
[27.949224, "o", "                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[27.975891, "o", "\u001b[?2004h"]
[27.976243, "o", "\u001b]0;vboxuser@linux: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@linux\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[31.377249, "o", "bin/gendiff.js __fixtures__/file1.json __fixtures__/file2.json -f stylish"]
[32.051486, "o", "\b\u001b[K"]
[32.203251, "o", "\b\u001b[K"]
[32.364603, "o", "\b\u001b[K"]
[32.501885, "o", "\b\u001b[K"]
[32.629221, "o", "\b\u001b[K"]
[32.779117, "o", "\b\u001b[K"]
[32.9571, "o", "\b\u001b[K"]
[33.57859, "o", "\b\u001b[K"]
[33.722261, "o", "\b\u001b[K"]
[33.873245, "o", "\b\u001b[K"]
[34.008086, "o", "\b\u001b[K"]
[35.551715, "o", "\r\n\u001b[?2004l\r"]
[35.78253, "o", "{"]
[35.782836, "o", "\r\n"]
[35.782997, "o", "    common: {"]
[35.783162, "o", "\r\n"]
[35.783298, "o", "      + follow: false"]
[35.78343, "o", "\r\n"]
[35.78356, "o", "        setting1: Value 1"]
[35.78377, "o", "\r\n"]
[35.7839, "o", "      - setting2: 200"]
[35.784051, "o", "\r\n"]
[35.784208, "o", "      - setting3: true"]
[35.784338, "o", "\r\n"]
[35.784467, "o", "      + setting3: null"]
[35.784595, "o", "\r\n"]
[35.784723, "o", "      + setting4: blah blah"]
[35.784851, "o", "\r\n"]
[35.784979, "o", "      + setting5: {"]
[35.785134, "o", "\r\n"]
[35.785265, "o", "            key5: value5"]
[35.785393, "o", "\r\n"]
[35.785522, "o", "        }"]
[35.78565, "o", "\r\n"]
[35.785779, "o", "        setting6: {"]
[35.785907, "o", "\r\n"]
[35.786064, "o", "            doge: {"]
[35.786196, "o", "\r\n"]
[35.786324, "o", "              - wow: "]
[35.786452, "o", "\r\n"]
[35.787654, "o", "              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}"]
[35.787787, "o", "\r\n"]
[35.819938, "o", "\u001b[?2004h"]
[35.820302, "o", "\u001b]0;vboxuser@linux: ~/frontend-project-46\u0007\u001b[01;32mvboxuser@linux\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[39.706491, "o", "\u001b[?2004l\r\r\nexit\r\n"]
